<UserControl
    x:Class="Prometheus.Modules.Search.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Prometheus.Modules.Search.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Prometheus.Modules.Search.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
    d:DesignHeight="760"
    d:DesignWidth="1080"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions><RowDefinition Height="76" /><RowDefinition Height="12" /><RowDefinition /></Grid.RowDefinitions>
        <Border Style="{DynamicResource PageHeaderCard}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{DynamicResource PageTitle}" Text="{DynamicResource Menu.Search}" />
                <TextBlock Style="{DynamicResource PageDescription}" Text="{DynamicResource Search.Description}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" VerticalAlignment="Top" Style="{DynamicResource PageCard}">
            <Grid>
                <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition Width="32" /><ColumnDefinition Width="420" /></Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource PageSectionTitle}" Text="{DynamicResource Search.Section.Title}" />
                        <TextBlock Margin="0,4,0,0" Style="{DynamicResource PageCaption}" Text="{DynamicResource Search.SearchNameTips}" />
                    </StackPanel>
                    <hc:SearchBar
                        Grid.Column="2"
                        Width="420"
                        Height="40"
                        hc:InfoElement.Placeholder="{DynamicResource Search.SearchNamePlaceHolder}"
                        hc:InfoElement.ShowClearButton="True"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                        Style="{DynamicResource SearchBarPlus}" />
                </Grid>
                <local:NotFoundView Grid.Row="1" Margin="0,14,0,0" Visibility="{Binding HasSummoner, Converter={StaticResource Boolean2VisibilityReConverter}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
