# Prometheus

./: README.md
src/: Prometheus.sln
src/Modules/Prometheus.Modules.ModuleName/: ModuleNameModule.cs  Prometheus.Modules.ModuleName.csproj
src/Modules/Prometheus.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
src/Modules/Prometheus.Modules.ModuleName/Views/: ViewA.xaml
src/Prometheus/: App.xaml  App.xaml.cs  Prometheus.csproj  champion selectd_01.json
src/Prometheus.Core/: ParameterNames.cs  Prometheus.Core.csproj  RegionNames.cs
src/Prometheus.Core/Events/: TitleChangeEvent.cs
src/Prometheus.Core/Exceptions/: ClientNotFoundException.cs
src/Prometheus.Core/Models/: BanChampion.cs  ChampionMastery.cs  ChampionSummary.cs  DisplayKeyAttribute.cs  Equipment.cs  GameConfiguration.cs  Match.cs  MatchStats.cs  OnWebsocketEventArgs.cs  Participant.cs  ParticipantIdentitity.cs  Perk.cs  Rank.cs  RerollPoints.cs  Skin.cs  Spell.cs  SummonerAccount.cs  Team.cs
src/Prometheus.Core/Mvvm/: ModuleBase.cs  RegionViewModelBase.cs
src/Prometheus.Core/Resources/: GlobalResource.xaml
src/Prometheus.Core/Resources/Languages/: en-US.xaml  zh-CN.xaml
src/Prometheus.Core/Resources/Themes/: Icons.xaml
src/Prometheus.Core/ViewModels/: SummonerDetailViewModel.cs
src/Prometheus.Core/Views/: SummonerDetailView.xaml  SummonerDetailView.xaml.cs
src/Prometheus.Modules.Home/: HomeModule.cs  Prometheus.Modules.Home.csproj
src/Prometheus.Modules.Home/ViewModels/: HomeViewModel.cs
src/Prometheus.Modules.Home/Views/: HomeView.xaml  HomeView.xaml.cs
src/Prometheus.Modules.Inventory/: InventoryModule.cs  Prometheus.Modules.Inventory.csproj
src/Prometheus.Modules.Inventory/ViewModels/: InventoryViewModel.cs
src/Prometheus.Modules.Inventory/Views/: InventoryView.xaml  InventoryView.xaml.cs
src/Prometheus.Modules.Match/: MatchModule.cs  Prometheus.Modules.Match.csproj
src/Prometheus.Modules.Match/ViewModels/: MatchViewModel.cs  SummonerSummaryViewModel.cs
src/Prometheus.Modules.Match/Views/: MatchView.xaml  MatchView.xaml.cs  SummonerSummaryView.xaml  SummonerSummaryView.xaml.cs
src/Prometheus.Modules.Search/: Prometheus.Modules.Search.csproj  SearchModule.cs
src/Prometheus.Modules.Search/ViewModels/: SearchViewModel.cs
src/Prometheus.Modules.Search/Views/: NotFoundView.xaml  NotFoundView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
src/Prometheus.Modules.Setting/: App.config  Prometheus.Modules.Setting.csproj  SettingModule.cs
src/Prometheus.Modules.Setting/Models/: GenericSetting.cs  PreferenceSetting.cs  SystemSetting.cs
src/Prometheus.Modules.Setting/Properties/: Settings.Designer.cs  Settings.settings
src/Prometheus.Modules.Setting/ViewModels/: GenericViewModel.cs  PreferenceViewModel.cs  SettingViewModel.cs  SystemViewModel.cs  TabItemViewModelBase.cs
src/Prometheus.Modules.Setting/Views/: GenericView.xaml  GenericView.xaml.cs  PreferenceView.xaml  PreferenceView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SystemView.xaml  SystemView.xaml.cs
src/Prometheus.Modules.Summoner/: Prometheus.Modules.Summoner.csproj  SummonerModule.cs
src/Prometheus.Modules.Summoner/Models/: RerollPoints.cs  SummonerAccount.cs
src/Prometheus.Modules.Summoner/ViewModels/: SelectBackgroundDialogViewModel.cs  SummonerViewModel.cs
src/Prometheus.Modules.Utility/: Prometheus.Modules.Utility.csproj  UtilityModule.cs
src/Prometheus.Modules.Utility/ViewModels/: UtilityViewModel.cs
src/Prometheus.Modules.Utility/Views/: UtilityView.xaml  UtilityView.xaml.cs
src/Prometheus.Shared/: Prometheus.Shared.csproj
src/Prometheus.Shared/Models/: Player.cs  Team.cs
src/Prometheus.Shared/ViewModels/: MatchHistoryViewModel.cs  SummonerDetailViewModel.cs
src/Prometheus.Shared/Views/: DetailControl.xaml  DetailControl.xaml.cs  DialogWindow.cs  EquipmentBar.xaml  EquipmentBar.xaml.cs  MasteryControl.xaml  MasteryControl.xaml.cs  MatchHistoryView.xaml  MatchHistoryView.xaml.cs  RecordInfoBar.xaml  RecordInfoBar.xaml.cs  SpellBar.xaml  SpellBar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  SummonerDetailView.xaml  SummonerDetailView.xaml.cs  TierControl.xaml  TierControl.xaml.cs
src/Prometheus.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Prometheus/Languages/: en-US.xaml  zh-CN.xaml
src/Prometheus/Modules/Prometheus.Modules.ModuleName/: ModuleNameModule.cs
src/Prometheus/Modules/Prometheus.Modules.ModuleName/Views/: ViewA.xaml.cs
src/Prometheus/Prometheus/: App.xaml  App.xaml.cs  Prometheus.csproj
src/Prometheus/Prometheus.Core/Mvvm/: ViewModelBase.cs
src/Prometheus/Prometheus/ViewModels/: MainWindowViewModel.cs
src/Prometheus/Prometheus/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Prometheus/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Prometheus/Services/Prometheus.Services/: MessageService.cs
src/Prometheus/Tests/Prometheus.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
src/Prometheus/ViewModels/: MainWindowViewModel.cs
src/Prometheus/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Services/Prometheus.Services/: ClientListener.cs  HttpService.cs  HttpServiceBase.cs  MatchService.cs  ProcessService.cs  Prometheus.Services.csproj  ResourceService.cs  SummonerService.cs
src/Services/Prometheus.Services.Interfaces/: IClientListener.cs  IHttpService.cs  IMatchService.cs  IMessageService.cs  IProcessService.cs  IResourceService.cs  ISummonerService.cs  Prometheus.Services.Interfaces.csproj
src/Services/Prometheus.Services.Interfaces/Client/: IClientListener.cs  IClientService.cs  IGameResourceManager.cs  IGameService.cs  ILeagueClient.cs  IMatchService.cs  IResourceService.cs  ISummonerService.cs
src/Services/Prometheus.Services.Interfaces/Models/: ChampionSummary.cs  Equipment.cs  OnWebsocketEventArgs.cs  Perk.cs  RerollPoints.cs  SummonerAccount.cs
src/Services/Prometheus.Services/Client/: ClientListener.cs  ClientService.cs  GameResourceManager.cs  GameService.cs  LeagueClient.cs  MatchService.cs  ResourceService.cs  SummonerService.cs
(+7 files in other folders)
