<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Prometheus.ico</ApplicationIcon>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Prometheus_16.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Prometheus.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prometheus.Core\Prometheus.Core.csproj" />
    <ProjectReference Include="..\Prometheus.Modules.Home\Prometheus.Modules.Home.csproj" />
    <ProjectReference Include="..\Prometheus.Modules.Inventory\Prometheus.Modules.Inventory.csproj" />
    <ProjectReference Include="..\Prometheus.Modules.Match\Prometheus.Modules.Match.csproj" />
    <ProjectReference Include="..\Prometheus.Modules.Search\Prometheus.Modules.Search.csproj" />
    <ProjectReference Include="..\Prometheus.Modules.Setting\Prometheus.Modules.Setting.csproj" />
    <ProjectReference Include="..\Prometheus.Modules.Summoner\Prometheus.Modules.Summoner.csproj" />
    <ProjectReference Include="..\Prometheus.Modules.Utility\Prometheus.Modules.Utility.csproj" />
    <ProjectReference Include="..\Prometheus.Shared\Prometheus.Shared.csproj" />
    <ProjectReference Include="..\Services\Prometheus.Services.Interfaces\Prometheus.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\Prometheus.Services\Prometheus.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Prometheus_16.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>