<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prometheus.Core\Prometheus.Core.csproj" />
    <ProjectReference Include="..\Modules\Prometheus.Modules.ModuleName\Prometheus.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\Prometheus.Services.Interfaces\Prometheus.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\Prometheus.Services\Prometheus.Services.csproj" />
  </ItemGroup>
</Project>