<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\iconfont.ttf" />
    <None Remove="Resources\Images\Tiers\bronze.png" />
    <None Remove="Resources\Images\Tiers\challenger.png" />
    <None Remove="Resources\Images\Tiers\diamond.png" />
    <None Remove="Resources\Images\Tiers\emerald.png" />
    <None Remove="Resources\Images\Tiers\gold.png" />
    <None Remove="Resources\Images\Tiers\grandmaster.png" />
    <None Remove="Resources\Images\Tiers\iron.png" />
    <None Remove="Resources\Images\Tiers\master.png" />
    <None Remove="Resources\Images\Tiers\platinum.png" />
    <None Remove="Resources\Images\Tiers\silver.png" />
    <None Remove="Resources\Images\Tiers\unranked.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Tiers\bronze.png" />
    <Resource Include="Resources\Images\Tiers\challenger.png" />
    <Resource Include="Resources\Images\Tiers\diamond.png" />
    <Resource Include="Resources\Images\Tiers\emerald.png" />
    <Resource Include="Resources\Images\Tiers\gold.png" />
    <Resource Include="Resources\Images\Tiers\grandmaster.png" />
    <Resource Include="Resources\Images\Tiers\iron.png" />
    <Resource Include="Resources\Images\Tiers\master.png" />
    <Resource Include="Resources\Images\Tiers\platinum.png" />
    <Resource Include="Resources\Images\Tiers\silver.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\iconfont.ttf" />
    <Resource Include="Resources\Images\Tiers\unranked.png" />
  </ItemGroup>
</Project>