<UserControl
    x:Class="Prometheus.Modules.Home.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Prometheus.Modules.Home.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    d:DesignHeight="760"
    d:DesignWidth="1080"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HomeCard" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        </Style>
        <Style x:Key="HomeCaption" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="HomeTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="12" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="12,0"
            Style="{StaticResource HomeCard}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Width="9"
                            Height="9"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="#909090" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Fill" Value="#45B97C" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsError}" Value="True">
                                            <Setter Property="Fill" Value="#D85C5C" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock FontWeight="Bold" Text="{Binding ConnectionStatus}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <hc:SplitButton
                        Height="32"
                        MinWidth="172"
                        Padding="12,0"
                        Command="{Binding QuickStartSelectedCommand}"
                        Content="{Binding QuickStartButtonText}"
                        HitMode="Click"
                        MaxDropDownHeight="220"
                        Style="{DynamicResource SplitButtonPrimary}">
                        <hc:SplitButton.DropDownContent>
                            <StackPanel Width="190">
                                <MenuItem Command="{Binding QuickStartSoloDuoCommand}" Header="{DynamicResource HomePage.QuickMatch.SoloDuo}" />
                                <MenuItem Command="{Binding QuickStartFlexCommand}" Header="{DynamicResource HomePage.QuickMatch.Flex}" />
                                <MenuItem Command="{Binding QuickStartAramCommand}" Header="{DynamicResource HomePage.QuickMatch.Aram}" />
                                <MenuItem Command="{Binding QuickStartHextechAramCommand}" Header="{DynamicResource HomePage.QuickMatch.HextechAram}" />
                            </StackPanel>
                        </hc:SplitButton.DropDownContent>
                    </hc:SplitButton>
                    <Button
                        Command="{Binding OpenClientCommand}"
                        Content="{DynamicResource HomePage.OpenClient}"
                        Style="{DynamicResource ButtonIcon}" />
                </StackPanel>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource HomeCaption}"
                    Text="{Binding UpdatedText}" />
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="360" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Clip="{x:Null}"
                    Style="{StaticResource HomeCard}">
                    <Grid Background="{DynamicResource RegionBrush}">
                        <Image
                            Opacity="0.30"
                            Source="{Binding HeroBackground}"
                            Stretch="UniformToFill" />
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#DD101116" />
                                    <GradientStop Offset="0.65" Color="#66101116" />
                                    <GradientStop Offset="1" Color="#DD101116" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Margin="28,22">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding PhaseTitle}" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontSize="14"
                                    Foreground="#E4E7EF"
                                    Text="{Binding PhaseDescription}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="44"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding PhaseTimer}" />
                                <TextBlock
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#D8DCE8"
                                    Text="{Binding PhaseDetail}" />
                                <StackPanel
                                    Margin="0,18,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        MinWidth="132"
                                        Command="{Binding PrimaryActionCommand}"
                                        Content="{Binding PrimaryActionText}"
                                        IsEnabled="{Binding CanPrimaryAction}"
                                        Style="{DynamicResource ButtonPrimary}" />
                                    <Button
                                        Margin="8,0,0,0"
                                        Command="{Binding SecondaryActionCommand}"
                                        Content="{Binding SecondaryActionText}"
                                        IsEnabled="{Binding CanSecondaryAction}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock
                                    Foreground="#D8DCE8"
                                    Text="{Binding ErrorText}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="14"
                    Style="{StaticResource HomeCard}"
                    Visibility="{Binding ShowSummaryCard, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <TextBlock Style="{StaticResource HomeTitle}" Text="{Binding SummaryTitle}" />
                            <Button
                                HorizontalAlignment="Right"
                                Command="{Binding OpenSummaryCommand}"
                                Content="{Binding SummaryActionText}"
                                Style="{DynamicResource ButtonIcon}" />
                        </DockPanel>
                        <Grid Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding RecentMatches}" Visibility="{Binding ShowRecentMatches, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="4"
                                            Padding="10"
                                            Background="{DynamicResource MainContentForegroundDrawingBrush}"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="9">
                                            <Grid VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="8" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="8" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <hc:Gravatar
                                                        Width="44"
                                                        Height="44"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource GravatarCircleImg}">
                                                        <Image Source="{Binding ChampionIcon}" Stretch="UniformToFill" />
                                                    </hc:Gravatar>
                                                    <TextBlock
                                                        Margin="0,5,0,0"
                                                        HorizontalAlignment="Center"
                                                        FontWeight="SemiBold"
                                                        Text="{Binding ChampionName}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        Margin="0,2,0,0"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource HomeCaption}"
                                                        Text="{Binding GameMode}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>

                                                <hc:SimplePanel Grid.Row="2" HorizontalAlignment="Center">
                                                    <TextBlock
                                                        FontWeight="SemiBold"
                                                        Foreground="ForestGreen"
                                                        Text="{DynamicResource Career.Match.Victory}"
                                                        Visibility="{Binding IsWin, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                                    <TextBlock
                                                        FontWeight="SemiBold"
                                                        Foreground="OrangeRed"
                                                        Text="{DynamicResource Career.Match.Defeated}"
                                                        Visibility="{Binding IsWin, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                                                </hc:SimplePanel>

                                                <StackPanel Grid.Row="4" HorizontalAlignment="Center">
                                                    <TextBlock HorizontalAlignment="Center">
                                                        <Run Text="{DynamicResource Career.Match.KDA}" />
                                                        <Run Text=" " />
                                                        <Run Text="{Binding Kda}" />
                                                    </TextBlock>
                                                    <TextBlock
                                                        Margin="0,3,0,0"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource HomeCaption}"
                                                        Text="{Binding PlayedAt}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid Visibility="{Binding ShowTeamSummary, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource HomeCaption}" Text="{DynamicResource HomePage.MyTeam}" />
                                    <ItemsControl ItemsSource="{Binding MyTeam}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Margin="0,5">
                                                    <Image
                                                        Width="28"
                                                        Height="28"
                                                        Source="{Binding ChampionIcon}"
                                                        Stretch="UniformToFill" />
                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding DisplayName}" />
                                                    <TextBlock
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource HomeCaption}"
                                                        Text="{Binding Position}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource HomeCaption}" Text="{DynamicResource HomePage.EnemyTeam}" />
                                    <ItemsControl ItemsSource="{Binding TheirTeam}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Margin="0,5">
                                                    <Image
                                                        Width="28"
                                                        Height="28"
                                                        Source="{Binding ChampionIcon}"
                                                        Stretch="UniformToFill" />
                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding DisplayName}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource HomeCaption}"
                                Text="{Binding EmptySummaryText}"
                                Visibility="{Binding ShowEmptySummary, Converter={StaticResource Boolean2VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="208" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="208" />
                    <RowDefinition Height="12" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Padding="14"
                    Style="{StaticResource HomeCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <hc:Gravatar
                                Width="64"
                                Height="64"
                                Style="{StaticResource GravatarCircleImg}">
                                <Image Source="{Binding ProfileIcon}" Stretch="UniformToFill" />
                            </hc:Gravatar>
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Style="{StaticResource HomeCaption}"
                                Text="{Binding SummonerLevel}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Style="{StaticResource HomeTitle}"
                                Text="{Binding SummonerName}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="0,3,0,10"
                                Style="{StaticResource HomeCaption}"
                                Text="{Binding SummonerTag}" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0,0,16,0">
                                    <TextBlock Style="{StaticResource HomeCaption}" Text="{DynamicResource Career.Rank.Solo}" />
                                    <TextBlock FontWeight="Bold" Text="{Binding SoloTierText}" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource HomeCaption}" Text="{DynamicResource Career.Rank.Flex}" />
                                    <TextBlock FontWeight="Bold" Text="{Binding FlexTierText}" />
                                </StackPanel>
                            </StackPanel>
                            <Button
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenCareerCommand}"
                                Content="{DynamicResource HomePage.ViewCareer}"
                                Style="{DynamicResource ButtonIcon}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Padding="14"
                    Style="{StaticResource HomeCard}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource HomeTitle}" Text="{DynamicResource HomePage.Automation}" />
                        <DockPanel Margin="0,12,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource Utility.AutoAccept}" />
                            <ToggleButton
                                HorizontalAlignment="Right"
                                IsChecked="{Binding AutoAccept}"
                                Style="{DynamicResource ToggleButtonSwitch}" />
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource Utility.AutoReconnect}" />
                            <ToggleButton
                                HorizontalAlignment="Right"
                                IsChecked="{Binding AutoReconnect}"
                                Style="{DynamicResource ToggleButtonSwitch}" />
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource Utility.AramSwap}" />
                            <ToggleButton
                                HorizontalAlignment="Right"
                                IsChecked="{Binding AutoSwapAramBench, Mode=TwoWay}"
                                Style="{DynamicResource ToggleButtonSwitch}" />
                        </DockPanel>
                        <TextBlock
                            Margin="0,10,0,0"
                            Style="{StaticResource HomeCaption}"
                            Text="{Binding AutomationStatus}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="4"
                    Padding="14"
                    Style="{StaticResource HomeCard}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110" />
                            <RowDefinition Height="9" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="True">
                                <Button
                                    MinWidth="76"
                                    Command="{Binding OpenUtilityCommand}"
                                    Content="{DynamicResource HomePage.AramPreferences.Manage}"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource ButtonIcon}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource HomeTitle}"
                                    Text="{DynamicResource HomePage.AramPreferences}" />
                            </DockPanel>
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,1,0,0"
                                Style="{StaticResource HomeCaption}"
                                Text="{DynamicResource HomePage.AramPreferences.Description}"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Row="2" Margin="0,4,0,0">
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Disabled"
                                    Visibility="{Binding HasPreferredAramChampions, Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <ItemsControl ItemsSource="{Binding PreferredAramChampions}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    Width="38"
                                                    Height="38"
                                                    Margin="0,0,8,0"
                                                    ToolTip="{Binding Name}">
                                                    <hc:Gravatar
                                                        Width="36"
                                                        Height="36"
                                                        VerticalAlignment="Bottom"
                                                        Style="{DynamicResource GravatarCircleImg}">
                                                        <Image Source="{Binding IconUri}" Stretch="UniformToFill" />
                                                    </hc:Gravatar>
                                                    <Border
                                                        Height="17"
                                                        MinWidth="17"
                                                        Padding="3,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="{DynamicResource PrimaryBrush}"
                                                        CornerRadius="9">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="10"
                                                            Foreground="White"
                                                            Text="{Binding Priority}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource HomeCaption}"
                                    Text="{DynamicResource HomePage.AramPreferences.Empty}"
                                    Visibility="{Binding ShowPreferredAramChampionEmpty, Converter={StaticResource Boolean2VisibilityConverter}}" />
                            </Grid>
                        </Grid>

                        <Border
                            Grid.Row="1"
                            Margin="0,4"
                            Background="{DynamicResource BorderBrush}" />

                        <StackPanel Grid.Row="2">
                            <TextBlock Style="{StaticResource HomeTitle}" Text="{DynamicResource HomePage.QuickActions}" />
                            <hc:SearchBar
                                Height="32"
                                Margin="0,6,0,0"
                                hc:InfoElement.Placeholder="{DynamicResource Search.SearchNamePlaceHolder}"
                                hc:InfoElement.ShowClearButton="True"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                                Style="{DynamicResource SearchBarPlus}" />
                            <TextBlock
                                Margin="0,4,0,6"
                                Style="{StaticResource HomeCaption}"
                                Text="{DynamicResource Search.SearchNameTips}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{DynamicResource Search.SearchNameTips}" />
                            <UniformGrid Columns="3">
                                <Button
                                    Command="{Binding OpenCareerCommand}"
                                    Content="{DynamicResource Menu.Career}"
                                    Style="{DynamicResource ButtonIcon}" />
                                <Button
                                    Command="{Binding OpenInventoryCommand}"
                                    Content="{DynamicResource Menu.Inventory}"
                                    Style="{DynamicResource ButtonIcon}" />
                                <Button
                                    Command="{Binding OpenUtilityCommand}"
                                    Content="{DynamicResource Menu.Utility}"
                                    Style="{DynamicResource ButtonIcon}" />
                            </UniformGrid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
