<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\zhangyang201\.nuget\packages\windowsinput\6.4.1\contentFiles\any\net6.0-windows7.0\.nuget\mouse-keyboard-hook-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
	<PackageReference Include="HandyControl" Version="3.5.1" />
	<PackageReference Include="WindowsInput" Version="6.4.1" />	  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prometheus.Core\Prometheus.Core.csproj" />
    <ProjectReference Include="..\Prometheus.Modules.Summoner\Prometheus.Modules.Summoner.csproj" />
    <ProjectReference Include="..\Services\Prometheus.Services\Prometheus.Services.csproj" />
  </ItemGroup>
</Project>