<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	 <UseWPF>true</UseWPF> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Prometheus.Core\Prometheus.Core.csproj" />
    <ProjectReference Include="..\Prometheus.Services.Interfaces\Prometheus.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
